length=2
Debug=false
TimeZone=Asia/Tokyo

app1.title=左右
app1.workingdir=RobotServer_Moonshot/
app1.jar=RobotServer_Moonshot.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app1.triggeroption=

app2.title=just
app2.workingdir=justTesting/
app2.jar=justTesting.jar
app2.type=app
app2.trigger=
app2.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app2.triggeroption=

