length=1
Debug=false
TimeZone=Asia/Tokyo
Startup=justTesting/justTesting.jar

app1.title=just_0207
app1.workingdir=justTesting/
app1.jar=justTesting.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app1.triggeroption=

